{
  "name": "test-teatoken",
  "version": "0.1.1",
  "description": "ESLint rules for the repoir project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c index.js index.js",
    "lint:fix": "npm run lint -- --fix",
    "healthcheck": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3810340/test-teatoken.git"
  },
  "license": "MIT",
  "homepage": "https:///github.com/w3810340/test-teatoken#readme",
  "dependencies": {
    "eslint": "^3.19.0"
  },
  "files": [
    "index.js"
  ]
}
